<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap"
      rel="stylesheet"
    />
    
  </head>
  <body>
    <main>
    <form action="">
      <fieldset>
        <h1>Cadastro</h1>
        <label>
          Nome: <br />
          <input type="text" placeholder="Nome completo" required />
        </label>

        <br />
        <br />

        <label>
          Email: <br />
          <input type="email" placeholder="Seu email" required />
        </label>

        <br />
        <br />

        <label>
          Telefone: <br />
          <input type="number" placeholder="Telefone para contato" required />
        </label>

        <br />
        <br />

        <label>
          Senha: <br />
          <input type="password" placeholder="Digite sua senha" required />
        </label>

        <br />
        <br />

        <label for="sexo">Selecione seu sexo:</label>
        <br />

        <select id="sexo" name="sexo">
          <option value="Masculino">Masculino</option>
          <option value="Feminino">Feminino</option>
          <option value="Outro">Outro</option>
        </select>

        <br />
        <br />

        <input type="submit" value="Registrar-se" class="register-btn" />
      </fieldset>
    </form>
</main>
  </body>
</html>
